PORT=3000
API_SECRET=This_is_very_secret_string
ACCESS_TOKEN_SECRET=wb6UxoNuoMb49hkqdqkXQqwQmSQsRlu6l8TczU1I3YoBXsHW6R8mqETCOKaCQswU
REFRESH_TOKEN_SECRET=db9UxoNpoMb49hkqdqkXQqwQmtQsRlu6l8TczU1I3Y3BXsHW6R8mqETCOKaCQIwU